# Udemy

./: .gitignore  Java version  Java version.txt  links_to_courses.txt
Angular/: info.txt
Angular - The Complete Guide (2022 Edition)/02_databinding_assignment/: karma.conf.js
Angular - The Complete Guide (2022 Edition)/03_directives/: package-lock.json
Angular - The Complete Guide (2022 Edition)/04_services/: package-lock.json
Angular - The Complete Guide (2022 Edition)/04_services_assignment/: package-lock.json
Angular - The Complete Guide (2022 Edition)/05_routing/: package-lock.json
Angular - The Complete Guide (2022 Edition)/07_1_forms_template_driven/: package-lock.json
Angular - The Complete Guide (2022 Edition)/07_2_forms_reactive/: package-lock.json
Angular - The Complete Guide (2022 Edition)/10_animations/: package-lock.json
Angular - The Complete Guide (2022 Edition)/12_testing/: package-lock.json
Angular - The Complete Guide (2022 Edition)/Recipe_Book_02/: package.json
Angular - The Complete Guide (2022 Edition)/Recipe_Book_with_NgRx/: package-lock.json  package.json
Angular/01_my-first-app/: angular.json  info.txt  package-lock.json  package.json
Angular/02_databinding/: package-lock.json
Angular/02_databinding_assignment/: package-lock.json  package.json
Angular/03_directives/: package-lock.json
Angular/04_services/: package-lock.json
Angular/04_services_assignment/: package-lock.json
Angular/05_routing/: package-lock.json
Angular/06_observables/: package-lock.json
Angular/06_obsevables/: package-lock.json
Angular/07_1_forms_template_driven/: package-lock.json
Angular/07_2_forms_reactive/: package-lock.json
Angular/08_pipes/: package-lock.json
Angular/09_http/: package-lock.json
Angular/11_offline/: ngsw-config.json  package-lock.json  package.json
Angular/13_custom-project/: package-lock.json  package.json
Angular/BindIt/: README.md  angular.json  package.json
Angular/Htmltopdf/: README.md  angular.json
Angular/Recipe_Book_02/: .firebaserc  README.md  angular.json  package-lock.json
Angular/Recipe_Book_with_NgRx/: package-lock.json  package.json
Angular/Recipe_Book_with_Universal/: package-lock.json  package.json
Angular/casualMiniTasks/: README.md  karma.conf.js  package-lock.json  package.json
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/: pom.xml
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter01/: C01E02_HelloWorld.java  C01E03_HelloWorld.java  C01E06_HelloWorld.java
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter02/: C02E01_NoCss.java  C02E04_ExternalCss.java  C02E05_PositionImages.java  C02E06_Movies.java  C02E07_Movies2.java
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter03/: C03E01_Normal.java  C03E02_Print.java  C03E05_Narrow.java
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter04/: C04E03_MovieTable3.java  C04E04_MovieOverview.java  C04E06_MovieInvoice.java  C04E07_MovieInvoice2.java
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter05/: C05E01_ATagAsSpan.java  C05E02_Invitation.java  C05E04_QRCode.java  C05E05_GrayBackground.java  C05E06_DutchCss.java
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter06/: C06E01_StandardType1.java  C06E03_SystemFonts.java  C06E04_WebOpenFormatFonts.java
Angular/casualMiniTasks/iText2/htmlsamples-master@149fefecb0a/src/main/java/com/itextpdf/htmlsamples/chapter07/: C07E01_CombineHtml.java  C07E02_CombineHtml2.java  C07E07_IncompleteHTML.java  C07E10_HelloAcroForm.java  C07E14_SayPeace.java
Angular/cmp-databinding-start/: package-lock.json
Angular/my-first-app/: info.txt  package-lock.json  package.json
Angular/ng4-complete-guide/: package.json
CodingBat/src/: Main.java
Docker_Kubernetes_The_Practical_Guide_2022_Edition/: 02_docker_commands.txt  03_docker_commands.txt  04_docker_commands.txt  05_docker_commands.txt  06_docker_commands.txt  07_docker_commands.txt  08_docker_commands.txt  09_docker_commands.txt  12_Kubernetes_commands.txt  13_Kubernetes_commands.txt  14_Kubernetes_commands.txt  15_Kubernetes_commands.txt
Java Collections Framework + Generics, Lambdas & Stream API/learnit_java_core-master/: .gitignore
Java Programming Masterclass covering Java 11 & Java 17/: .gitignore  OutThereFile.txt
Java Spring Tutorial Masterclass - Learn Spring Framework 5/NEW_Spring5/JDBC/spring-jdbc-template-demo-1/: pom.xml
Java Spring Tutorial Masterclass - Learn Spring Framework 5/NEW_Spring5/JDBC/spring-jdbc-template-demo-1/src/main/java/com/timbuchalka/springdemo/: JdbcTemplateClassicApp1.java
Java Spring Tutorial Masterclass - Learn Spring Framework 5/NEW_Spring5/JDBC/spring-jdbc-template-demo-1/src/main/java/com/timbuchalka/springdemo/daoimpl/: OrganizationDaoImpl.java
Java Spring Tutorial Masterclass - Learn Spring Framework 5/NEW_Spring5/JDBC/spring-jdbc-template-demo-1/src/main/java/com/timbuchalka/springdemo/domain/: Organization.java
Java Spring/bb-bms/: build.gradle
Java Spring/bb-bms/core/src/main/java/academy/learnprogramming/bbbms/service/: DemoService.java  DemoServiceImpl.java
Java11_OCP/: manifest.txt
Java_Spring/: .gitignore
Java_Spring/OLD_Spring4/MVC_part2/spring-mvc-request-mapping-param-demo/: pom.xml
Java_Spring/OLD_Spring4/MVC_part2/spring-mvc-request-mapping-param-demo/src/main/java/com/timbuchalka/springdemo/controller/test/: RequestMappingAndParamDemoController.java
Java_Spring/guess-the-number-game/: pom.xml
Java_Spring/guess-the-number-game/core/: pom.xml
Java_Spring/guess-the-number-game/core/src/main/java/academy/learnprogramming/config/deleted/: AppConfig.java
Java_Spring/guess-the-number-game/web/src/main/resources/: application.properties
React - The Complete Guide (incl Hooks, React Router, Redux)/: commands.txt
(+2630 files in other folders)
