jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.username = devuser
#jdbc.password = MyP@ssword
jdbc.username = admin
jdbc.password = admin
jdbc.url = jdbc:mysql://localhost:3306/spring_db?useSSL=false
